# SpringBootBankProject

./: pom.xml
src/main/java/semicolon/africa/bankproject/: BankprojectApplication.java
src/main/java/semicolon/africa/bankproject/Config/: AppConfig.java
src/main/java/semicolon/africa/bankproject/Controller/: AccountController.java  BankController.java  CustomerController.java
src/main/java/semicolon/africa/bankproject/Security/: WebSecurity.java
src/main/java/semicolon/africa/bankproject/dao/model/: Account.java  AccountType.java  Bank.java  Customer.java  TransactionType.java  Transactions.java
src/main/java/semicolon/africa/bankproject/dao/repository/: AccountRepository.java  BankRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/semicolon/africa/bankproject/dto/request/: BankRegisterRequest.java  CustomerRegisterRequest.java  DeleteAccountRequest.java  DeleteAllAccountRequest.java  DeleteAllCustomerRequest.java  DeleteCustomerRequest.java  DepositFundRequest.java  FindAccountBYAccountNUmber.java  FindAccountByName.java  FindAccountRequest.java  FindAllAccountRequest.java  FindAllBankRequest.java  FindAllCustomerRequest.java  FindAllTransaction.java  FindBankRequest.java  FindCustomerRequest.java  GetCustomerRequest.java  LoginRest.java  OpenAccountRequest.java  TransactionsRequest.java  UpdateAccountRequest.java  UpdateBankRequest.java  UpdateCustomerProfileRequest.java  WithdrawalFundRequest.java
src/main/java/semicolon/africa/bankproject/dto/response/: AccountRegisterResponse.java  BankRegisterResponse.java  CustomerRegisterResponse.java  DepositFundResponse.java  LoginResponse.java  OpenAccountResponse.java  UpdateAccountResponse.java  UpdateBankResponse.java  UpdateCustomerProfileResponse.java  WithdrawalFundResponse.java
src/main/java/semicolon/africa/bankproject/exception/: AccountAmountExceeded.java  AccountAmountException.java  AccountCannotBeFound.java  BankDoesNotExistException.java  BankNameAlreadyExistException.java  CustomerCannotBeFound.java  IncorrectPasswordException.java
src/main/java/semicolon/africa/bankproject/exception/EXceptionHandler/: ApiError.java  BankExceptionHandler.java  ErrorMessage.java
src/main/java/semicolon/africa/bankproject/services/: AccountService.java  AccountServiceImpl.java  BankService.java  BankServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TransactionImpl.java  TransactionServices.java
src/main/java/semicolon/africa/bankproject/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/semicolon/africa/bankproject/: BankprojectApplicationTests.java
src/test/java/semicolon/africa/bankproject/services/: AccountServiceImplTest.java  BankServiceImplTest.java  CustomerServiceImplTest.java  TransactionImplTest.java
src/test/java/semicolon/africa/bankproject/services/mockTest/: BankMockTest.java
